<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/crime_recycler_view"
    android:layout_height="match_parent"
    />
<LinearLayout
    android:id="@+id/empty_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_crime"/>
    <Button
        android:id="@+id/new_crime_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_crime"
        />
</LinearLayout>

</RelativeLayout>
